<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2b2653ddf8945a999deba5b0ca87426" Name="Diagram1">
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.Tbl_Icon" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.Tbl_Links" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.TblAccessRight" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblAddressMaster" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.TblAlertNotification" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblAllBulkMandate" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblbankData" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblBankIMP" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblBankTransAmount" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblBranch" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.TblBranchMaster" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblBranchUser" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.TblBusinessSegment" Width="1.5" PointX="10.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblChargeMaster" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.TblChargeTypeMaster" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblclientData" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.TblCommunicationMail_Billing" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblConsent" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblCustomer" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblCustomerCardDetail" Width="1.5" PointX="6.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblDateFormat" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblDesignation" Width="1.5" PointX="2.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.TblDocumentTypeMaster" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.TblEmployeeMaster" Width="1.5" PointX="14.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblEntity" Width="1.5" PointX="14.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblEntityBankSetup" Width="1.5" PointX="8.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblEntityBankSetupDate" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblEntityBusinessCode" Width="1.5" PointX="16.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblEntityCategoryCode" Width="1.5" PointX="16.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblEntityContactPersonDetail" Width="1.5" PointX="16.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblEntityDebitType" Width="1.5" PointX="16.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.TblEntityFinancialDetail" Width="1.5" PointX="4.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblEntityFrequency" Width="1.5" PointX="10.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.TblEntityH2HDetails" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblEntityPaymentMode" Width="1.5" PointX="18.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblEntityPeriondEnableOn" Width="1.5" PointX="18.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblEntitySponsorcodeFileName" Width="1.5" PointX="18.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblEntityTodebit" Width="1.5" PointX="18.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblEntitywiseDocument" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblEsignErrorMandateLog" Width="1.5" PointX="20.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblEsignLogMessageId" Width="1.5" PointX="20.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblExlUploadedData" Width="1.5" PointX="20.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblExlUploadedData_BulkTest" Width="1.5" PointX="0.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblExlUploadedDataHeader" Width="1.5" PointX="6.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblFileFormat" Width="1.5" PointX="8.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblFileNumberSequence" Width="1.5" PointX="10.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.TblHeadBank_AddressDetail" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.TblHeadBankMaster" Width="1.5" PointX="22.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblHolidayMaster" Width="1.5" PointX="22.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblIFSCBank" Width="1.5" PointX="22.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblImageActivity" Width="1.5" PointX="16.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblImageActivityDetail" Width="1.5" PointX="18.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblInCompleteMandate" Width="1.5" PointX="22.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblLegacyDetail" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblLegacyHeader" Width="1.5" PointX="24.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.TblLoginSessionTrxn" Width="1.5" PointX="24.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tbllogMandate" Width="1.5" PointX="24.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tbllogMandateDirectDebit" Width="1.5" PointX="2.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblLogoImage" Width="1.5" PointX="4.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblLogTransaction" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.TblMailMsgTransaction" Width="1.5" PointX="6.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblMandate" Width="1.5" PointX="12.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblMandate_Reverse" Width="1.5" PointX="26.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblMandateActivity" Width="1.5" PointX="14.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblMandateAdhar" Width="1.5" PointX="16.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblMandateDirectDebit" Width="1.5" PointX="18.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblMandateDirectdebitUniqueId" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblMandateFile" Width="1.5" PointX="28.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblMandateMobile" Width="1.5" PointX="28.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblMandateStatu" Width="1.5" PointX="8.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblMandateTransaction" Width="1.5" PointX="28.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblMandateUniqueId" Width="1.5" PointX="28.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblMergedData" Width="1.5" PointX="28.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblMobileUserLogin" Width="1.5" PointX="28.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblMsgMaster" Width="1.5" PointX="20.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblMsgTransaction" Width="1.5" PointX="22.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblNPCIResponse" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.TblNPCIResponse_RBL" Width="1.5" PointX="4.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblNPCIResponse_Reg" Width="1.5" PointX="30.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblPaymentMode" Width="1.5" PointX="30.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblPaymentRequest" Width="1.5" PointX="30.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblPaymentResponse" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblPresentmentDetailSeqCount" Width="1.5" PointX="32.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblPresentmentMaker" Width="1.5" PointX="6.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblPresentmentResponseDetail" Width="1.5" PointX="8.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblPresentmentResponseHeader" Width="1.5" PointX="32.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblPresentmentSeqcount" Width="1.5" PointX="14.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.TblPSMManager" Width="1.5" PointX="32.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblQbackActivity" Width="1.5" PointX="32.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblQbackLogPaymentResponse" Width="1.5" PointX="32.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblQbackPaymentRequest" Width="1.5" PointX="20.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblQbackPaymentResponse" Width="1.5" PointX="22.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblReasonCode" Width="1.5" PointX="24.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblRecipientMailId" Width="1.5" PointX="26.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblRedirectURL" Width="1.5" PointX="28.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.TblRegionalManager" Width="1.5" PointX="30.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.TblRegionMaster" Width="1.5" PointX="32.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblReportMapDB" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblReturnRegionMaster" Width="1.5" PointX="34.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.TblRoleDivision" Width="1.5" PointX="34.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.TblRoleMaster" Width="1.5" PointX="34.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.TblRolePolicy" Width="1.5" PointX="34.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblServiceLog" Width="1.5" PointX="34.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.TblSettlementType" Width="1.5" PointX="34.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblSponsorBankCode" Width="1.5" PointX="34.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblSponsorBankCodeDetail" Width="1.5" PointX="34.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblStatusMaster" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblTempletMaster" Width="1.5" PointX="36.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblTransPresentmentHeader" Width="1.5" PointX="4.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblUserLogin" Width="1.5" PointX="36.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblUserPaymentMode" Width="1.5" PointX="14.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblUserSponsorBankCode" Width="1.5" PointX="36.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblUserUtilityCode" Width="1.5" PointX="36.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblUtlityCode" Width="1.5" PointX="36.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.mirror_tbl_links" Width="1.5" PointX="36.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.t1" Width="1.5" PointX="36.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tbl_MSG91_DeliveryReport" Width="1.5" PointX="24.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblAccessrights_Temp" Width="1.5" PointX="26.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.TblBankBulkUploadData" Width="1.5" PointX="28.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.TblBankBulkUploadData_Filter" Width="1.5" PointX="30.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblBankHeader" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblBulkUserUploadCheck" Width="1.5" PointX="0.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblCity" Width="1.5" PointX="38.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblCountry" Width="1.5" PointX="38.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.TblEntityMandateMode" Width="1.5" PointX="38.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblErrorCode" Width="1.5" PointX="38.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblEsignRequest" Width="1.5" PointX="38.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblEsignResponse" Width="1.5" PointX="38.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.TBLFILESEQUENCE" Width="1.5" PointX="32.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblLegacyUploaded" Width="1.5" PointX="34.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblLogoImage1" Width="1.5" PointX="38.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblMandateBankBulkUploadHistory" Width="1.5" PointX="20.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblsponsorbankcode_Temp" Width="1.5" PointX="36.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblState" Width="1.5" PointX="38.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblTempIFSCBank" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblTransactionPresentment" Width="1.5" PointX="40.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblTransactionPresentmentHistory" Width="1.5" PointX="6.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.tblYoekiResponse" Width="1.5" PointX="8.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.vwKotakBillingReport" Width="1.5" PointX="40.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2_ZipNach_RBLBank_AngularModel.vwMandateLastTransaction" Width="1.5" PointX="14.75" PointY="40.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>